* {
    box-sizing: border-box;
    margin: 0;
}

.center-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}

.container {
    width: 100%;
    background-color: #f5f5f5;
}

.card {
    max-width: 674px;
    box-shadow: 0 0 10px #777;
    border-radius: 10px 10px 0 0;

    margin-top: 20px;

    background-color: #fff;
}

.card header {
    background-color: #8C52FF;
    border-radius: 10px 10px 0 0;

    padding: 20px;
}

.card header img {
    width: 150px;
}

.card-content span {
    font-size: 12px;
    color: #868686;
}

.card-content-demonstration {
    line-height: 30px;
}

.offer h1 {
    font-size: 22px;
    color: #492b7c;
    margin: 5px 0 6px 0;
}

.offer-content {
    width: 100%;
    display: flex;
    align-items: start;
}

.offer-left {
    width: 50%;
    padding: 0 10px 20px 20px;
}

.offer-left img {
    height: 20%;
    width: 100%;
    border-radius: 10px;
}

.offer-right {
    width: 50%;
    padding: 0 20px 20px 10px;
}

.offer-button {
    width: 100%;
    border: none;
    border-radius: 7px;
    padding: 0;
    background-color: #8eb936;
    background-image: linear-gradient(to left, #025802 50%,  #8eb936 50%);
    background-size: 200% 100%;
    transition: background-position 0.5s;

    display: flex;
    align-items: center;
    cursor: pointer;
}

.offer-button:hover {
    background-position: -100% 0;
}

.offer-button:disabled {
    background-color: #025802;
    background-image: none;
    cursor: not-allowed;
}

.offer-button > span {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 0;
}

.offer-button-active {
    width: 70%;
    float: left;
    border-radius: 7px 0 0 7px;
}

.offer-button-active > svg {
    margin-right: 5px;
}

.offer-button-amount {
    width: 30%;
    background-color: #025802;
    float: right;
    border-radius: 0 7px 7px 0;

    display: flex;
    flex-direction: column;
}

.offer-button-amount span {
    color: #fff;
    text-transform: lowercase;
}

.offer-button-amount span:first-child {
    font-size: 12px;
}

.offer-button-amount span:nth-child(2) {
    font-size: 8px;
}

.button-share {
    border: solid 3px #666;
    border-radius: 7px;

    width: 100%;
    padding: 10px;
    margin-top: 5px;

    background-color: #fff;
    cursor: pointer;

    text-transform: uppercase;
    font-weight: bold;

    transition: background-color 0.1s;
}

.button-share:hover, .button-share:hover > span {
    background-color: #666;
    color: #fff;
}

.button-share > span {
    padding-left: 10px;
    color: #212529;
}

.offer-warning {
    width: 100%;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 7px;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
}

.offer-warning > span {
    font-size: 14px;
    color: #f02222;

    text-transform: uppercase;
    font-weight: 700;
    line-height: 16px;
}

.offer-warning span:first-child {
    margin-bottom: 10px;
}

.offer-warning span:nth-child(2) {
    line-height: 24px;
}

.offer-warning > span > svg {
    margin-right: 5px;
}

.offer-content-footer {
    width: 100%;
    padding-left: 20px;

    font-size: 12px;
    font-weight: 500;
    text-align: left;
    color: #868686;
}

.offer-tutorial {
    display: flex;
    flex-direction: column;
    align-items: center;

    border-top: dashed 2px #b3b3b3;
    border-bottom: dashed 2px #b3b3b3;

    margin: 10px 0;
}

.offer-tutorial-step {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 50%;
    padding: 10px 0;
}

.step-number {
    font-size: 72px;
    font-weight: bold;
    color: #180133;
}

.step-content {
    display: flex;
    flex-direction: column;
    align-items: start;

    color: #868686;

    padding-left: 20px;
}

.step-content h2 {
    font-size: 16px;
    font-weight: 700;
    text-align: start;

    margin: 0;
    padding: 0 0 5px 0;
}

.step-content span {
    text-align: start;
}

.rules {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 20px 20px 0 20px;
}

.rules h2 {
    font-size: 22px;
    color: #492b7c;
    padding-bottom: 10px;
}

.rules ul {
    font-size: 14px;
    color: #4e5052;
    text-align: left;
}

.rules ul li {
    line-height: 21px;
}

.container > footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #180133;
}

.card-footer {
    width: 674px;
    border-radius: 0 0 10px 10px;
    padding-top: 30px;

    background-color: #fff;
    box-shadow: 0 0 3px #fff;
}

.card-footer-title {
    color: #492b7c;
    font-weight: 800;
}

.social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.social-media > a {
    margin: 0 5px;
}

.social-media > a > img {
    width: 35px;
}

footer img {
    margin: 10px 0;
    width: 100px;
}

@media (max-width: 1072px) {
    .offer-content {
        flex-direction: column;
    }
    .offer-left {
        width: 100%;
    }
    .offer-left img {
        height: auto;
        width: 100%;
    }
    .offer-right {
        width: 100%;
    }
}

@media (max-width: 675px) {
    .card {
        width: 100%;
    }
    .offer h1 {
        font-size: 22px;
        color: #492b7c;
        margin: 5px 0 6px 0;
        padding: 0 20px;
    }
    .card-footer {
        width: 100%;
        border-radius: 0 0 10px 10px;
    }
}

@media (max-width: 570px) {
    .offer-tutorial-step {
        padding: 10px 0;
    }
}

#not-found {
    min-height: 100vh;
    color: #212529;
    text-align: center;
}

.not-found-wrap {
    display: inline-block;
    position: relative;

    max-height: 350px;
}

.not-found-wrap > span {
    position: absolute;
    top: 50%;
    left: 24%;

    box-sizing: border-box;
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    height: 32px;
    line-height: 48px;
    margin: 0 auto;
    text-align: center;
    width: 120px;
    z-index: 1
}

.not-found-img {
    max-height: 350px;
    width: auto;
}

#not-found > h1 {
    color: #212529;
    font-size: 19px;
    font-weight: 700;
    line-height: 21px;
    margin: 10px 0 8px 0;
}

#not-found p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
    margin-top: 0;
}

#not-found > footer {
    position: fixed;
    bottom: 0;
}